name: "CodeQL"

on:
  push:
    branches: [ "smoke-framework-2.x" ]
  pull_request:
    branches: [ "smoke-framework-2.x" ]

jobs:
  run-codeql-linux:
    name: Run CodeQL on Linux
    runs-on: ubuntu-latest
    permissions:
      security-events: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: swift

    - name: Build
      run: swift build

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
