name: build

on:
  push:
    branches: [ smoke-framework-2.x ]
  pull_request:
    branches: [ smoke-framework-2.x ]
      
jobs:
  LatestVersionBuild:
    name: Swift ${{ matrix.swift }} on ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-22.04, ubuntu-20.04]
        swift: ["5.8"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: swift-actions/setup-swift@v1.23.0
        with:
          swift-version: ${{ matrix.swift }}
      - uses: actions/checkout@v2
      - name: Build
        run: swift build -c release
      - name: Run tests
        run: swift test
  OlderVersionBuild:
    name: Swift ${{ matrix.swift }} on ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04]
        swift: ["5.7.3", "5.6.3"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: swift-actions/setup-swift@v1.23.0
        with:
          swift-version: ${{ matrix.swift }}
      - uses: actions/checkout@v2
      - name: Build
        run: swift build -c release
      - name: Run tests
        run: swift test
  SwiftLint:
    name: SwiftLint version 3.2.1
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: GitHub Action for SwiftLint
        uses: norio-nomura/action-swiftlint@3.2.1
